# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/Hibernate-mvc-CRUD?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=rootpass
spring.datasource.password=rootpass
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
